{
  "name": "pokeproject",
  "version": "1.0.0",
  "description": "Pokemon-inspired draft battle fan game prototype.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "data:generate": "node scripts/generate-pokemon-data.mjs",
    "data:moves": "node scripts/patch-pokemon-moves.mjs",
    "data:abilities": "node scripts/patch-pokemon-abilities.mjs",
    "data:all": "npm run data:generate && npm run data:moves && npm run data:abilities",
    "sprites:extract": "powershell -ExecutionPolicy Bypass -File scripts/extract-pokerogue-sprites.ps1",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
